Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\namazso.openhashtab\shell\open\command]
@="rundll32 OpenHashTab.dll,StandaloneEntry \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.md5]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.md5sum]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.md5sums]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.ripemd160]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha1]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha1sum]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha1sums]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha224]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha224sum]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha256]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha256sum]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha256sums]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha384]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha512]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha512sum]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha512sums]
@="namazso.openhashtab"
[HKEY_CURRENT_USER\Software\Classes\.sha3]
@="namazso.openhashtab"
